<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: brown;
            margin: 5px;
            color: white;
            text-align: center;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Align-items: row</h1>
    <h1>center</h1>
    <section class="container center">
        <div class="item">1</div>
        <div class="item">Uma breve passagem. O peito do pé do Pedro é preto</div>
        <div class="item">Continuação</div>
        <div class="item">O regresso</div>
        <div class="item">5</div>
    </section>


    <h1>stretch</h1>
    <section class="container stretch">
        <div class="item">1</div>
        <div class="item">Uma breve passagem. O peito do pé do Pedro é preto</div>
        <div class="item">Continuação por que ela não continua totalmente</div>
        <div class="item">O regresso</div>
        <div class="item">5</div>
    </section>


    <h1>flex-start</h1>
    <section class="container start">
        <div class="item">1</div>
        <div class="item">2 </div>
        <div class="item">Continuação por que ela não continua totalmente e sim segue fluindo</div>        
    </section>


    <h1>flex-end</h1>
    <section class="container end">
        <div class="item">1</div>
        <div class="item">2 </div>
        <div class="item">Continuação por que ela não continua totalmente e sim segue fluindo</div>        
    </section>


    <h1>baseline</h1>
    <section class="container baseline">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Continuação por que ela não continua totalmente mas vai sim e segue fluindo</div>        
    </section>
    

    <h1>**********************</h1>
    <h1>Align-items: column</h1>
    <h1>flex start</h1>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Continuação por que ela não continua totalmente mas vai sim e segue fluindo</div>        
    </section>


    <h1>flex end</h1>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Continuação por que ela não continua totalmente mas vai sim e segue fluindo</div>        
    </section>


    <h1>center</h1>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Continuação por que ela não continua totalmente mas vai sim e segue fluindo</div>        
    </section>


    <h1>stretch</h1>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Continuação por que ela não continua totalmente mas vai sim e segue fluindo</div>        
    </section>


    <h1>baseline</h1>
    <section class="container baseline column">
        <div class="item">Item 1 para quem gosta de itens mas sempre teve medo de perguntar e agora pergunta</div>
        <div class="item">Item 2</div>
        <div class="item">Continuação por que ela não continua totalmente mas vai sim e segue fluindo</div>        
    </section>


</body>
</html>