<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex basis</title>
    <style>
        .flex-container{
            max-width: 300px;
            border: 1px solid black;
            display: flex;
        }

        .items{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .base-auto{
            flex-basis: auto;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }        

        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <h3>auto</h3>
    <div class="flex-container">
        <div class="items base-auto fg-1">A</div>
        <div class="items base-auto fg-1">BBB</div>
        <div class="items base-auto fg-1">C</div>
        <div class="items base-auto fg-1">DEF</div>
    </div>


    <h3>0 {zero}</h3>
    <div class="flex-container">
        <div class="items b-0 fg-1">A</div>
        <div class="items b-0 fg-1">BBB</div>
        <div class="items b-0 fg-1">C</div>
        <div class="items b-0 fg-1">DEF</div>
    </div>


    <h3>basis + width</h3>
    <div class="flex-container">
        <div class="items w100">A</div>
        <div class="items w100">BBB</div>
        <div class="items w100">C</div>
        <div class="items w100">DEF</div>
    </div>
</body>
</html>