<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
        }

        .item{
            background-color: orangered;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .shrink-1{
            flex-shrink: 1;
        }

        .grow-1{
            flex-grow: 1;
        }

        .shrink-0{
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .shrink-2{
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .shrink-3{
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <h3>flex-shrink 1</h3>
    <div class="flex-container">
        <div class="item shrink-1 grow-1">A</div>
        <div class="item shrink-1 grow-1">B</div>
        <div class="item shrink-1 grow-1">C</div>
        <div class="item shrink-1 grow-1">D</div>
        <div class="item shrink-1 grow-1">E</div>
    </div>

    
    <div class="flex-container">
        <div class="item shrink-1 grow-1">A</div>
        <div class="item shrink-1 grow-1">Um texto qualquer para demonstrar</div>
        <div class="item shrink-1 grow-1">C</div>
        <div class="item shrink-1 grow-1">D</div>
        <div class="item shrink-1 grow-1">E</div>
    </div>


    <h3>flex-shrink: 0 / basis: 100px</h3>
    <div class="flex-container">
        <div class="item shrink-0 grow-1">A</div>
        <div class="item shrink-0 grow-1">Um texto qualquer para demonstrar</div>
        <div class="item shrink-0 grow-1">C</div>
        <div class="item shrink-0 grow-1">D</div>
        <div class="item shrink-0 grow-1">E</div>
    </div>


    <h3>flex-shrink: mix / basis: 100px</h3>
    <div class="flex-container">
        <div class="item shrink-1 grow-1">A</div>
        <div class="item shrink-2 grow-1">Um texto qualquer</div>
        <div class="item shrink-1 grow-1">C</div>
        <div class="item shrink-1 grow-1">D</div>    
    </div>
</body>
</html>