<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify content</title>

    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }        

        .item{
            background-color: darkcyan;
            margin: 5px;
            text-align: center;
            color: white;
            margin-bottom: 10px;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .flex-center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>Flex Row</h1>
    <h1>flex start</h1>
    <section class="container flex-start">
        <div class="item">primeiro item</div>
        <div class="item">item 2</div>
        <div class="item">outro item - 3</div>        
    </section>
    
    <h1>flex end</h1>
    <section class="container flex-end">
        <div class="item">primeiro item</div>
        <div class="item">item 2</div>
        <div class="item">outro item - 3</div>        
    </section>
    
    <h1>flex center</h1>
    <section class="container flex-center">
        <div class="item">primeiro item</div>
        <div class="item">item 2</div>
        <div class="item">outro item - 3</div>        
    </section>
    
    <h1>space between</h1>
    <section class="container space-between">
        <div class="item">primeiro item</div>
        <div class="item">item 2</div>
        <div class="item">outro item - 3</div>        
    </section>
    
    <h1>space around</h1>
    <section class="container space-around">
        <div class="item">primeiro item</div>
        <div class="item">item 2</div>
        <div class="item">outro item - 3</div>        
    </section>
    
    <h4>****************************************************</h4>
    
    <h1>Flex Column</h1>
    
    <h1>flex start</h1>
    <section class="container flex-start column">
        <div class="item">primeiro item</div>
        <div class="item">item 2</div>
        <div class="item">outro item - 3</div>        
    </section>

    <h1>flex end</h1>
    <section class="container flex-end column">
        <div class="item">primeiro item</div>
        <div class="item">item 2</div>
        <div class="item">outro item - 3</div>        
    </section>

    <h1>flex center</h1>
    <section class="container flex-center column">
        <div class="item">primeiro item</div>
        <div class="item">item 2</div>
        <div class="item">outro item - 3</div>        
    </section>

    <h1>space between</h1>
    <section class="container space-between column">
        <div class="item">primeiro item</div>
        <div class="item">item 2</div>
        <div class="item">outro item - 3</div>        
    </section>

    <h1>space around</h1>
    <section class="container space-around column">
        <div class="item">primeiro item</div>
        <div class="item">item 2</div>
        <div class="item">outro item - 3</div>        
    </section>

</body>
</html>